# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=CUBOT_X19_9021C_1_V12_20191219
ro.build.version.incremental=20190723
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-07-05
ro.build.version.base_os=CUBOT/X19_EEA/X19:9/PPR1.180610.011/20190522:user/release-keys
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Dec 19 09:48:02 CST 2019
ro.build.date.utc=1576720082
ro.build.type=user
ro.build.user=scm
ro.build.host=v120-T7910B
ro.build.tags=release-keys
ro.build.flavor=mt6763phal1_q593p_9021c_chuanqi_cc_512gbitp32d3_p_lte_5m-fdd-cs_mul_freeze
ro.build.system_root_image=true
ro.product.model=X19
ro.product.brand=CUBOT
ro.product.name=X19_EEA
ro.product.device=X19
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=CUBOT
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=X19_EEA
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_q593-user 9 PPR1.180610.011 20190723 release-keys
ro.build.fingerprint=CUBOT/X19_EEA/X19:9/PPR1.180610.011/20190723:user/release-keys
ro.build.characteristics=default
ro.setupwizard.enable_bypass=true
# add zproject config prop start
qemu.hw.mainkeys=0
ro.vz_hall_support=0
com.mediatek.log.gps.ui.enabled=0
ro.nid.productinfo=61
ro.nid.wifi_mac_address=53
ro.product.board=CUBOT
# add zproject config prop end
ro.board.vplatform=q593
ro.product.bt_name=X19
# end build properties
#
# from device/mediateksample/q593/system.prop
#
#
# system.prop for generic sdk
#
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }
# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}
# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=480
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.setupwizard.mode=DISABLED

# begin fota properties
ro.fota.platform=MTK6762_9.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=vanzo6762_9.0
ro.fota.device=X19
ro.fota.version=CUBOT_X19_9021C_1_V12_20191219_20191219-0950
# end fota properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=2
ro.expect.recovery_id=0x3e9233837e97c73fa073384817ba5db6910ba4e2000000000000000000000000

